sudo: required

language: node_js
node_js: "node"

services:
  - docker

before_install:
  - docker build -t vegidio/parse .
  - docker-compose up -d

before_script:
  - sleep 10
  - yarn --cwd $TRAVIS_BUILD_DIR/test

script:
  - yarn --cwd $TRAVIS_BUILD_DIR/test test
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

after_success:
  - docker push vegidio/parse

branches:
  only:
    - master
